config.code = 23232
config.username= jonas
config.message= Hola mundo ñññ
config.listOfValues = hola, quetal, estamos, all
config.valuesMap = {product: 'cp core i4', description:'acer pc',price:10000}